	funtion lambda@0 from @label_12: to @label_13: 
@label_12: 
	store a 1 
	param lambda@1 
	temp@_16  = call @label_0: 1
	store lambda_1 temp@_16 
	param lambda@2 
	temp@_17  = call @label_2: 1
	store lambda_2 temp@_17 
	param 1 
	load lambda_2 temp@_19 
	temp@_18 = invoke temp@_19 1
	store lambda_3 temp@_18 
	temp@_20  = call @label_6: 0
	store lambda_4 temp@_20 
	param 1 
	load lambda_4 temp@_22 
	temp@_21 = invoke temp@_22 1
	store lambda_5 temp@_21 
	temp@_23  = call @label_10: 0
	temp@_24 = invoke temp@_23 0
	store lambda_6 temp@_24 
	load a temp@_25 
	temp@_26 = new [2] 
	store temp@_26 [ 0 ] "test" 
	store temp@_26 [ 1 ] 1 
	temp@_26 = temp@_25 
	load a temp@_27 
	load temp@_27 [ 1 ] temp@_28 
	"test" = temp@_28 
@label_13: 
	funtion lambda@1 from @label_0: to @label_1: 
@label_0: 
	load a temp@_0 
	temp@_1 = temp@_0 - 1 
	return temp@_1 
@label_1: 
	funtion lambda@2 from @label_2: to @label_3: 
@label_2: 
	load b temp@_2 
	load a temp@_4 
	temp@_3 = temp@_2 + temp@_4 
	return temp@_3 
@label_3: 
	funtion lambda@3 from @label_6: to @label_7: 
@label_6: 
	param lambda@4 
	temp@_8  = call @label_4: 1
	return temp@_8 
@label_7: 
	funtion lambda@4 from @label_4: to @label_5: 
@label_4: 
	load a1 temp@_5 
	load b1 temp@_7 
	temp@_6 = temp@_5 + temp@_7 
	return temp@_6 
@label_5: 
	funtion lambda@5 from @label_10: to @label_11: 
@label_10: 
	param lambda@6 
	param lambda@6 
	temp@_15  = call @label_8: 2
	return temp@_15 
@label_11: 
	funtion lambda@6 from @label_8: to @label_9: 
@label_8: 
	load c temp@_9 
	load d temp@_11 
	temp@_10 = temp@_9 + temp@_11 
	load e temp@_13 
	temp@_12 = temp@_10 + temp@_13 
	temp@_14 = temp@_12 + 1 
	return temp@_14 
@label_9: 
@label_14: 
	temp@_29  = call @label_12: 0
	store main temp@_29 
	load main temp@_31 
	temp@_30 = invoke temp@_31 0
	store call temp@_30 
@label_15: 
