# lambda defination:
(function lambda@1 ( a ) 
	(begin 
		(return (- a 1 ) )
		)
	)

(function lambda@2 ( a b ) 
	(begin 
		(return (+ b a ) )
		)
	)

(function lambda@4 ( a1 b1 ) 
	(begin 
		(return (+ a1 b1 ) )
		)
	)

(function lambda@3 ( a1 ) 
	(begin 
		(return (closure (lambda@4 a1) ) )
		)
	)

(function lambda@0 ( ) 
	(begin 
		(let a 1 )
		(let lambda_1 (closure (lambda@1 a) ) )
		(let lambda_2 (closure (lambda@2 a) ) )
		(let lambda_3 (lambda_2 ( 1 ) ) )
		(let lambda_4 (closure (lambda@3) ) )
		(let lambda_5 (lambda_4 ( 1 ) ) )
		)
	)



# variable defination:
(define main (closure (lambda@0) ) ) 

(define call (main ( ) ) ) 

